BCode.MusicPlayer.WpfPlayer/View/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BCode.MusicPlayer.WpfPlayer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:infra="clr-namespace:BCode.MusicPlayer.WpfPlayer.Shared" 
    x:Class="BCode.MusicPlayer.WpfPlayer.View.MainWindow"    
    mc:Ignorable="d"         
    WindowStyle="None" 
    AllowsTransparency="True"   
    ResizeMode="{Binding ResizeMode}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{materialDesign:MaterialDesignFont}"
    Background="Transparent"    
    Height="{Binding WindowHeight, Mode=TwoWay}" 
    Width="{Binding WindowWidth, Mode=TwoWay}"
    MinWidth="{Binding MinWidth}" 
    MinHeight="{Binding MinHeight}"     
    MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <infra:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <infra:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
    </Window.Resources>

    <Border CornerRadius="10" Background="{DynamicResource MaterialDesignPaper}">
        <materialDesign:DialogHost IsOpen="{Binding IsLoading}">
            <materialDesign:DialogHost.DialogContent>
                <materialDesign:Card MinWidth="250">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Loading Songs..." VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" />
                        <ProgressBar Grid.Row="1" IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" Margin="10,0" />
                        <Button Grid.Row="2" Content="Cancel" Command="{Binding CancelLoadCmd}" VerticalAlignment="Center" Margin="10,0"/>
                    </Grid>
                </materialDesign:Card>                
            </materialDesign:DialogHost.DialogContent>
            
            <Grid Margin="15,5,15,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="1*" MinHeight="100" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image Source="/Resources/headphone_music_icon_640x532.png" Height="30" Width="30" Margin="0,0,25,0" ToolTip="{Binding AppName}" />
                        <Button Name="btnSettings" Height="30" Margin="5,0" Style="{StaticResource MaterialDesignToolButton}" Click="btnSettings_Click" ToolTip="Settings">
                            <materialDesign:PackIcon Kind="Cog" Height="25" Width="25"/>
                        </Button>
                        <Button Name="btnMinimalPlayer" Height="30" Margin="5,0" Style="{StaticResource MaterialDesignToolButton}" Click="btnMinimalPlayer_Click" ToolTip="Minimal Player Mode">
                            <materialDesign:PackIcon Kind="ArrowExpandUp" Height="25" Width="25"/>
                        </Button>
                        <Button Name="btnExpandedPlayer" Height="30" Margin="5,0" Style="{StaticResource MaterialDesignToolButton}" Click="btnExpandedPlayer_Click" ToolTip="Expanded Player Mode">
                            <materialDesign:PackIcon Kind="ArrowExpandDown" Height="25" Width="25"/>
                        </Button>                        
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button Name="btnMinimize" Height="30" Margin="5,0" Style="{StaticResource MaterialDesignToolButton}" Click="btnMinimize_Click" ToolTip="Minimize Window">
                            <materialDesign:PackIcon Kind="WindowMinimize" Height="25" Width="25"/>
                        </Button>
                        <Button Name="btnMaximize" Height="30" Margin="5,0" Style="{StaticResource MaterialDesignToolButton}" Click="btnMaximize_Click" ToolTip="Maximize Window">
                            <materialDesign:PackIcon Kind="WindowMaximize" Height="25" Width="25"/>
                        </Button>
                        <Button Name="btnClose" Height="30" Margin="5,0" Style="{StaticResource MaterialDesignToolButton}" Click="btnClose_Click" ToolTip="Exit">
                            <materialDesign:PackIcon Kind="WindowClose" Height="25" Width="25"/>
                        </Button>
                    </StackPanel>
                </Grid>
                
                <Grid Grid.Row="1" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" MinWidth="60" />
                        <ColumnDefinition Width="*" MinWidth="40" />
                        <ColumnDefinition Width="2*" MinWidth="80" />
                        <ColumnDefinition Width="*" MinWidth="40" />
                        <ColumnDefinition Width="1.5*" MinWidth="60" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="prevBtn" Command="{Binding PrevCmd}" Height="Auto" Width="Auto" Margin="2,0" Padding="0,5" Style="{StaticResource MaterialDesignRaisedButton_Rounded}" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <materialDesign:PackIcon Kind="SkipPrevious" Height="Auto" Width="Auto" Margin="0" Padding="0"/>
                    </Button>

                    <Button Grid.Column="1" x:Name="skipBackBtn" Command="{Binding SkipBackCmd}" Height="Auto" Width="Auto" Margin="2,0" Padding="0,10" Style="{StaticResource MaterialDesignRaisedButton_Rounded}" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <materialDesign:PackIcon Kind="Rewind" Height="Auto" Width="Auto" Margin="0" Padding="0" />
                    </Button>

                    <Button Grid.Column="2" x:Name="playPauseBtn" Command="{Binding PlayPauseCmd}" Height="Auto" Width="Auto" Margin="2,0" Padding="0"  Style="{StaticResource MaterialDesignRaisedButton_Rounded}" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Play" Height="Auto" Width="Auto" Margin="0" Padding="0" Visibility="{Binding Player.IsPlaying, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                            <materialDesign:PackIcon Kind="Pause" Height="Auto" Width="Auto" Margin="0" Padding="0" Visibility="{Binding Player.IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </StackPanel>                        
                    </Button>

                    <Button Grid.Column="3" x:Name="skipForwardBtn" Command="{Binding SkipAheadCmd}" Height="Auto" Width="Auto" Margin="2,0" Padding="0,10" Style="{StaticResource MaterialDesignRaisedButton_Rounded}" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <materialDesign:PackIcon Kind="FastForward" Height="Auto" Width="Auto" Margin="0" Padding="0" MinWidth="30"/>
                    </Button>

                    <Button Grid.Column="4" x:Name="nextBtn" Command="{Binding NextCmd}" Height="Auto" Width="Auto" Margin="2,0" Padding="0,5" Style="{StaticResource MaterialDesignRaisedButton_Rounded}" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <materialDesign:PackIcon Kind="SkipNext"  Height="Auto" Width="Auto" Margin="0" Padding="0"/>
                    </Button>
                </Grid>

                <Grid Grid.Row="2" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Label Content="Track:" Foreground="{StaticResource SecondaryHueMidBrush}" />
                        <Label Content="{Binding Player.CurrentSong.Name}" MinWidth="40" />
                        <Label Content="Artist:" Foreground="{StaticResource SecondaryHueMidBrush}" Margin="10,0,0,0" />
                        <Label Content="{Binding Player.CurrentSong.ArtistName}" MinWidth="40" />
                        <Label Content="Album:" Foreground="{StaticResource SecondaryHueMidBrush}" Margin="10,0,0,0" />
                        <Label Content="{Binding Player.CurrentSong.AlbumName}" MinWidth="40" />
                    </StackPanel>

                    <Grid Grid.Row="1" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Player.CurrentSongElapsedTime, StringFormat=hh\\:mm\\:ss}" HorizontalAlignment="Center" Margin="10,0" />
                        <Slider Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0" Value="{Binding CurrentSongTimeSeconds, Mode=TwoWay}" Minimum="0" Maximum="{Binding CurrentSongMaxTime}" Height="20" IsManipulationEnabled="False" IsMoveToPointEnabled="True"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="10,0" Text="{Binding Player.CurrentSong.Duration, StringFormat=hh\\:mm\\:ss}"/>
                    </Grid>

                </Grid>

                <Grid Grid.Row="3" Margin="0,5" Visibility="{Binding ExpandedVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.Column="0" Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <StackPanel Orientation="Vertical">
                            <Button Command="{Binding BrowseCmd}" Margin="5" Height="50" Style="{DynamicResource MaterialDesignRaisedButton_Rounded}" ToolTip="Browse">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Nas" HorizontalAlignment="Center" Margin="0,0,0,1" Height="25" Width="25" />
                                    <TextBlock Text="Browse"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding PlaylistCmd}" Margin="5" Height="50" Style="{DynamicResource MaterialDesignRaisedButton_Rounded}" ToolTip="Browse">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="PlaylistMusic" HorizontalAlignment="Center" Margin="0,0,0,1" Height="25" Width="25" />
                                    <TextBlock Text="Playlist"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding AddFilesCmd}" Margin="5" Height="50" Style="{DynamicResource MaterialDesignRaisedButton_Rounded}" ToolTip="Add File(s) to Playlist">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Files" HorizontalAlignment="Center" Margin="0,0,0,1" Height="25" Width="25" />
                                    <TextBlock Text="Add Files"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding AddFolderCmd}" Margin="5" Height="50" Style="{DynamicResource MaterialDesignRaisedButton_Rounded}" ToolTip="Add Folder to Playlist">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Folder" HorizontalAlignment="Center" Margin="0,0,0,1" Height="25" Width="25"/>
                                    <TextBlock Text="Add Folder"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding ClearPlayListCmd}" Margin="5" Height="50" Style="{DynamicResource MaterialDesignRaisedButton_Rounded}" ToolTip="Clear Playlist">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="ClearCircle" HorizontalAlignment="Center" Margin="0,0,0,1" Height="25" Width="25"/>
                                    <TextBlock Text="Clear" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Column="1" Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth2" Visibility="{Binding IsBrowseScreen, Converter={StaticResource BooleanToVisibilityConverter}}">
                        
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Column="1" Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth2" Visibility="{Binding IsBrowseScreen, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                        <DataGrid x:Name="playlistGrid" ItemsSource="{Binding Player.PlayList}" SelectedItem="{Binding Player.CurrentSong, Mode=OneWay}" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Style="{StaticResource MaterialDesignDataGrid}" SelectionMode="Single" CanUserSortColumns="True" CanUserResizeColumns="True" SelectionUnit="FullRow" Margin="5" Background="Transparent">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" Binding="{Binding Order}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Song" Binding="{Binding Name}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Artist" Binding="{Binding ArtistName}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Album" Binding="{Binding AlbumName}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Year" Binding="{Binding Year}" IsReadOnly="True" />
                                <DataGridTemplateColumn IsReadOnly="True">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="Duration"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Duration, StringFormat=mm\\:ss}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Path" Binding="{Binding Path}" IsReadOnly="True" />
                            </DataGrid.Columns>
                            <DataGrid.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding PlaySongFromPlayListCmd}" CommandParameter="{Binding ElementName=playlistGrid, Path=SelectedIndex}"/>
                            </DataGrid.InputBindings>
                        </DataGrid>
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.Column="0" Margin="5" Visibility="{Binding ShowNotificationAlert, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <materialDesign:Snackbar Message="{Binding CurrentStatusMessage}" HorizontalAlignment="Stretch" Foreground="{DynamicResource SecondaryHueMidBrush}" Background="{DynamicResource MaterialDesignCardBackground}" VerticalAlignment="Center" IsActive="True" Margin="10,0" />
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Column="0" Margin="5" Visibility="{Binding ShowNotificationAlert, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <materialDesign:Snackbar x:Name="snackBarMessages" MessageQueue="{Binding NotificationMessageQueue}" HorizontalAlignment="Stretch" Foreground="{DynamicResource SecondaryHueMidBrush}" Background="{DynamicResource MaterialDesignCardBackground}" VerticalAlignment="Center" IsActiveChanged="snackBarMessages_IsActiveChanged" Margin="10,0" />
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Column="1" Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0">
                            <Button Width="40" Visibility="{Binding Player.IsMuted, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" Background="Transparent" Padding="0" BorderThickness="0" Command="{Binding MuteCmd}" >
                                <materialDesign:PackIcon Kind="VolumeHigh" Height="30" Width="30" VerticalAlignment="Center" />
                            </Button>
                            <Button Width="40" Visibility="{Binding Player.IsMuted, Converter={StaticResource BooleanToVisibilityConverter}}" Background="Transparent" Padding="0" BorderThickness="0" Command="{Binding UnMuteCmd}" >
                                <materialDesign:PackIcon Kind="VolumeOff" Height="30" Width="30" VerticalAlignment="Center" />
                            </Button>                            
                            <Slider Value="{Binding Player.CurrentVolume}" Width="170" VerticalAlignment="Center" Minimum="0" Maximum="100" Margin="5,0" />
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>

            </Grid>
        </materialDesign:DialogHost>        
    </Border>

</Window>
